services:
  - type: web
    name: magiuniverso-discordbot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: MTM3Mzk5NjM0MTUyNDY5NzEyMQ.GG--nl.VZ42UWV1SG96hEFti4_jnHfrOJe5WXRRLU3zTI
        sync: false
